{
  "ConnectionStrings": {
    "Prueba": "data source=DESKTOP-48G8J54;initial catalog=Prueba;user id=sa;password=123;TrustServerCertificate=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
